/* -*- Mode: javascript; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 4 -*- */
/* vi: set ts=4 sw=4 expandtab: (add to ~/.vimrc: set modeline modelines=5) */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

use default namespace Token,
    namespace Token;

// A token has a "kind" (the token type) and a "text" (the lexeme, a
// string) and a "hash" (an ID for the text).
//
// For predefined tokens the kind is equal to its index in the
// token store.
// 
// NOTE, other parts of the compiler in-line tokenKind, tokenText, and
// tokenHash manually, and know what a Tok looks like.  Don't treat
// Tok as an abstraction!

/*Ast interface Serializable;*/

final class Tok /*implements Serializable*/
{
    const kind: double;
    const hash: double;
    const text: String;

    function Tok(kind,text,hash) : kind=kind, text=text, hash=hash { }

    // A toString call on this is almost certainly an error that we
    // want to catch very quickly; use serialize() instead.  (May lift
    // this restriction when type annotations are properly supported
    // in ESC.)

    function toString() {
        return text;
        //Util::internalError(null, 0, "Cannot convert Tok data to string: " + serialize());
    }

    function serialize()
        "<#token " + kind + " " + text + " " + hash + ">"

    function size() {
        switch (kind) {
        case StringLiteral:
            return text.length+2;
        default:
            return text.length;
        }
    }
}

function tokenKind(tid)
    tokenStore[tid].kind;

function tokenText(tid)
    tokenStore[tid].text;


// Map from (kind, text) to index in tokenStore.  It is used to speed
// up duplicate testing in makeInstance(), below.

const tokenHash = 
    new Util::Hashtable( (function(x) x.hash),
                         (function(a,b) a.text === b.text && a.kind === b.kind),
                         false );
    
// Map from token number to a Tok structure.
//
// Metric: Self-compiling parse.es, about 1000 unique tokens are
// created (beyond the ones that initially populate the token store).

const tokenStore: [...Tok] = [] : [...Tok];  // "new [Tok]" when that works

// Attribute table for tokens.  Used by the parser for token
// classification.  Entries are bit vectors (some tokens have multiple
// attributes).
//
// More attributes could be added here as bit fields, for example
// opcodes for binary and unary operators.

const RESERVED = 2;          // It is a reserved identifier
const LITERAL = 4;           // It is a token that yields a literal
const LEXEME = 8;            // It is a token that has a useful lexeme
const EQUALITY = 16;         // It is ==, !=, ===, !==
const RELATIONAL = 32;       // It is <, <=, >, >=, In, InstanceOf, Is, Cast, Like
const RELTYPE = 64;          // Relational operator with typeExpr rhs
const SHIFTOP = 128;         // It is <<, >>, or >>>
const ADDITIVEOP = 256;      // It is + or -
const MULTIPLICATIVEOP = 512;// It is *, /, or %
const OPASSIGN = 1024;       // += and so on

const tokenAttr: [...double] = [] : [...double];  // "new [double]" when that works

function isReserved(token)
    (tokenAttr[token] & RESERVED) != 0;

function hasLexeme(token)
    (tokenAttr[token] & LEXEME) != 0;

function isLiteral(token)
    (tokenAttr[token] & LITERAL) != 0;

function isEquality(token)
    (tokenAttr[token] & EQUALITY) != 0;

function isRelational(token, allowIn)
    (tokenAttr[token] & RELATIONAL) != 0 && (allowIn || token != In);

function isRelationalType(token)
    (tokenAttr[token] & RELTYPE) != 0;

function isShift(token)
    (tokenAttr[token] & SHIFTOP) != 0;

function isAdditive(token)
    (tokenAttr[token] & ADDITIVEOP) != 0;

function isMultiplicative(token)
    (tokenAttr[token] & MULTIPLICATIVEOP) != 0;

function isOpAssign(token)
    (tokenAttr[token] & OPASSIGN) != 0;

// The variable "hash_helper" is used to avoid allocation on the fast
// path inside makeInstance().  It may not make a huge difference, but
// there you have it.

internal var hash_helper = {kind: 0, text: "", hash: 0};

// Note, trying to use the built-in string hashing algorithm by
// storing a name->ID map in a plain object has about the same
// performance as using Util::hash_string (it may be a hair faster),
// but it uses more memory.
//
// The cost incurred by using real string hashing over a name->ID map
// are the call to Util::hash_string on every call to makeInstance as
// well as a === comparison of strings in the compare function for
// tokenHash.  Thus at some point -- when the compiler is much faster
// -- it may pay to revisit the decision.

function makeInstance(kind, text) {
    hash_helper.kind = kind;
    hash_helper.text = text;
    hash_helper.hash = Util::hash_string(text);
    var tid = tokenHash.read(hash_helper);
    if (tid === false) {
        tid = tokenStore.length;
        tok = new Tok(hash_helper.kind, hash_helper.text, hash_helper.hash);
        tokenStore.push(tok);
        tokenHash.write(tok, tid);
    }
    return tid;
}

function intern(s) {
    return tokenStore[makeInstance(Token::Identifier, String(s))];
}

// punctuation and operators

internal function setup(id, name, attr=0) {
    let tok = new Tok(id, name, Util::hash_string(name));
    tokenStore[id] = tok;
    tokenHash.write(tok, id);
    tokenAttr[id] = attr;
}

const Minus = 0;                                        setup(Token::Minus,"-", ADDITIVEOP);
const MinusMinus = Token::Minus + 1;                    setup(Token::MinusMinus,"--");
const Not = Token::MinusMinus + 1;                      setup(Token::Not,"!");
const NotEqual = Token::Not + 1;                        setup(Token::NotEqual,"!=", EQUALITY);
const StrictNotEqual = Token::NotEqual + 1;             setup(Token::StrictNotEqual,"!==", EQUALITY);
const Remainder = Token::StrictNotEqual + 1;            setup(Token::Remainder,"%", MULTIPLICATIVEOP);
const RemainderAssign = Token::Remainder + 1;           setup(Token::RemainderAssign,"%=", OPASSIGN);
const BitwiseAnd = Token::RemainderAssign + 1;          setup(Token::BitwiseAnd,"&");
const LogicalAnd = Token::BitwiseAnd + 1;               setup(Token::LogicalAnd,"&&");
const LogicalAndAssign = Token::LogicalAnd + 1;         setup(Token::LogicalAndAssign,"&&=", OPASSIGN);
const BitwiseAndAssign = Token::LogicalAndAssign + 1;   setup(Token::BitwiseAndAssign,"&=", OPASSIGN);
const LeftParen = Token::BitwiseAndAssign + 1;          setup(Token::LeftParen,"(");
const RightParen = Token::LeftParen + 1;                setup(Token::RightParen,")");
const Mult = Token::RightParen + 1;                     setup(Token::Mult,"*", MULTIPLICATIVEOP);
const MultAssign = Token::Mult + 1;                     setup(Token::MultAssign,"*=", OPASSIGN);
const Comma = Token::MultAssign  + 1;                   setup(Token::Comma,",");
const Dot = Token::Comma + 1;                           setup(Token::Dot,".");
const TripleDot = Token::Dot + 1;                       setup(Token::TripleDot,"...");
const LeftDotAngle = Token::TripleDot + 1;              setup(Token::LeftDotAngle,".<");
const Div = Token::LeftDotAngle + 1;                    setup(Token::Div,"/", MULTIPLICATIVEOP);
const DivAssign = Token::Div + 1;                       setup(Token::DivAssign,"/=", OPASSIGN);
const Colon = Token::DivAssign + 1;                     setup(Token::Colon,":");
const DoubleColon = Token::Colon + 1;                   setup(Token::DoubleColon,"::");
const SemiColon = Token::DoubleColon + 1;               setup(Token::SemiColon,";");
const QuestionMark = Token::SemiColon + 1;              setup(Token::QuestionMark,"?");
const LeftBracket = Token::QuestionMark + 1;            setup(Token::LeftBracket,"[");
const RightBracket = Token::LeftBracket + 1;            setup(Token::RightBracket,"]");
const LogicalXorAssign = Token::RightBracket + 1;       setup(Token::LogicalXorAssign,"~=", OPASSIGN);
const LeftBrace = Token::LogicalXorAssign + 1;          setup(Token::LeftBrace,"{");
const LogicalOr = Token::LeftBrace + 1;                 setup(Token::LogicalOr,"||");
const LogicalOrAssign = Token::LogicalOr + 1;           setup(Token::LogicalOrAssign,"|=", OPASSIGN);
const BitwiseOr = Token::LogicalOrAssign + 1;           setup(Token::BitwiseOr,"|");
const BitwiseOrAssign = Token::BitwiseOr + 1;           setup(Token::BitwiseOrAssign,"|=", OPASSIGN);
const BitwiseXor = Token::BitwiseOrAssign + 1;          setup(Token::BitwiseXor,"^");
const BitwiseXorAssign = Token::BitwiseXor + 1;         setup(Token::BitwiseXorAssign,"^=", OPASSIGN);
const RightBrace = Token::BitwiseXorAssign + 1;         setup(Token::RightBrace,"{");
const BitwiseNot = Token::RightBrace + 1;               setup(Token::BitwiseNot,"~");
const Plus = Token::BitwiseNot + 1;                     setup(Token::Plus,"+", ADDITIVEOP);
const PlusPlus = Token::Plus + 1;                       setup(Token::PlusPlus,"++");
const PlusAssign = Token::PlusPlus + 1;                 setup(Token::PlusAssign,"+=", OPASSIGN);
const LessThan = Token::PlusAssign + 1;                 setup(Token::LessThan,"<", RELATIONAL);
const LeftShift = Token::LessThan + 1;                  setup(Token::LeftShift,"<<", SHIFTOP);
const LeftShiftAssign = Token::LeftShift + 1;           setup(Token::LeftShiftAssign,"<<=", OPASSIGN);
const LessThanOrEqual = Token::LeftShiftAssign + 1;     setup(Token::LessThanOrEqual,"<=", RELATIONAL);
const Assign = Token::LessThanOrEqual + 1;              setup(Token::Assign,"=");
const MinusAssign = Token::Assign + 1;                  setup(Token::MinusAssign,"-=", OPASSIGN);
const Equal = Token::MinusAssign + 1;                   setup(Token::Equal,"==", EQUALITY);
const StrictEqual = Token::Equal + 1;                   setup(Token::StrictEqual,"===", EQUALITY);
const GreaterThan = Token::StrictEqual + 1;             setup(Token::GreaterThan,">", RELATIONAL);
const GreaterThanOrEqual = Token::GreaterThan + 1;      setup(Token::GreaterThanOrEqual,">=", RELATIONAL);
const RightShift = Token::GreaterThanOrEqual + 1;       setup(Token::RightShift,">>", SHIFTOP);
const RightShiftAssign = Token::RightShift + 1;         setup(Token::RightShiftAssign,">>=", OPASSIGN);
const UnsignedRightShift = Token::RightShiftAssign + 1; setup(Token::UnsignedRightShift,">>>", SHIFTOP);
const UnsignedRightShiftAssign = Token::UnsignedRightShift + 1;   setup(Token::UnsignedRightShiftAssign,">>>=", OPASSIGN);

// reserved identifiers

const Break = Token::UnsignedRightShiftAssign + 1;      setup(Token::Break,"break", RESERVED);
const Case = Token::Break + 1;                          setup(Token::Case,"case", RESERVED);
const Catch = Token::Case + 1;                          setup(Token::Catch,"catch", RESERVED);
const Class = Token::Catch + 1;                         setup(Token::Class,"class", RESERVED);
const Const = Token::Class + 1;                         setup(Token::Const,"const", RESERVED);
const Continue = Token::Const + 1;                      setup(Token::Continue,"continue", RESERVED);
const Debugger = Token::Continue + 1;                   setup(Token::Debugger,"debugger", RESERVED);
const Default = Token::Debugger + 1;                    setup(Token::Default,"default", RESERVED);
const Delete = Token::Default + 1;                      setup(Token::Delete,"delete", RESERVED);
const Do = Token::Delete + 1;                           setup(Token::Do,"do", RESERVED);
const Else = Token::Do + 1;                             setup(Token::Else,"else", RESERVED);
const Export = Token::Else + 1;                         setup(Token::Export,"export", RESERVED);
const False = Token::Export + 1;                        setup(Token::False,"false", RESERVED|LITERAL);
const Final = Token::False + 1;                         setup(Token::Final,"final", RESERVED);
const Finally = Token::Final + 1;                       setup(Token::Finally,"finally", RESERVED);
const For = Token::Finally + 1;                         setup(Token::For,"for", RESERVED);
const Function = Token::For + 1;                        setup(Token::Function,"function", RESERVED);
const If = Token::Function + 1;                         setup(Token::If,"if", RESERVED);
const Import = Token::If + 1;                           setup(Token::Import,"import", RESERVED);
const In = Token::Import + 1;                           setup(Token::In,"in", RESERVED|RELATIONAL);
const InstanceOf = Token::In + 1;                       setup(Token::InstanceOf,"instanceof", RESERVED|RELATIONAL);
const Is = Token::InstanceOf + 1;                       setup(Token::Is,"is", RESERVED|RELATIONAL|RELTYPE);
const Let = Token::Is + 1;                              setup(Token::Let,"let", RESERVED);
const Module = Token::Let + 1;                          setup(Token::Module,"module", RESERVED);
const New = Token::Module + 1;                          setup(Token::New,"new", RESERVED);
const Null = Token::New + 1;                            setup(Token::Null,"null", RESERVED|LITERAL);
const Of = Token::Null + 1;                             setup(Token::Of,"of", RESERVED);
const Return = Token::Of + 1;                           setup(Token::Return,"return", RESERVED);
const Super = Token::Return + 1;                        setup(Token::Super,"super", RESERVED);
const Switch = Token::Super + 1;                        setup(Token::Switch,"switch", RESERVED);
const This = Token::Switch + 1;                         setup(Token::This,"this", RESERVED);
const Throw = Token::This + 1;                          setup(Token::Throw,"throw", RESERVED);
const True = Token::Throw + 1;                          setup(Token::True,"true", RESERVED|LITERAL);
const Try = Token::True + 1;                            setup(Token::Try,"try", RESERVED);
const TypeOf = Token::Try + 1;                          setup(Token::TypeOf,"typeof", RESERVED);
const Use = Token::TypeOf + 1;                          setup(Token::Use,"use", RESERVED);
const Var = Token::Use + 1;                             setup(Token::Var,"var", RESERVED);
const Void = Token::Var + 1;                            setup(Token::Void,"void", RESERVED);
const While = Token::Void + 1;                          setup(Token::While,"while", RESERVED);
const With = Token::While + 1;                          setup(Token::With,"with", RESERVED);
const Yield = Token::With + 1;                          setup(Token::Yield,"yield", RESERVED);

// sundry

const Identifier = Token::Yield + 1;                    setup(Token::Identifier,"identifier", LEXEME);
const IntLiteral = Token::Identifier + 1;               setup(Token::IntLiteral,"intliteral", LEXEME|LITERAL);
const UIntLiteral = Token::IntLiteral + 1;              setup(Token::UIntLiteral,"uintliteral", LEXEME|LITERAL);
const DoubleLiteral = Token::UIntLiteral + 1;           setup(Token::DoubleLiteral,"doubleliteral", LEXEME|LITERAL);
const DecimalLiteral = Token::DoubleLiteral + 1;        setup(Token::DecimalLiteral,"decimalliteral", LEXEME|LITERAL);
const RegexpLiteral = Token::DecimalLiteral + 1;        setup(Token::RegexpLiteral,"regexpliteral", LEXEME|LITERAL);
const StringLiteral = Token::RegexpLiteral + 1;         setup(Token::StringLiteral,"stringliteral", LEXEME|LITERAL);

// meta

const EOS = Token::StringLiteral + 1;                   setup(Token::EOS,"EOS");
const BREAK_SLASH = Token::EOS + 1;                     setup(Token::BREAK_SLASH,"BREAK_SLASH");
const BREAK_RBROCKET = Token::BREAK_SLASH + 1;          setup(Token::BREAK_RBROCKET,"BREAK_RBROCKET");
const NONE = Token::BREAK_RBROCKET + 1;                 setup(Token::NONE,"NONE");

// Pre-computed identifier IDs, used by the parser for handling
// contextually reserved words.  (Arguably these belong in the
// parser?)

const id_each = makeInstance(Token::Identifier, "each");
const id_extends = makeInstance(Token::Identifier, "extends");
const id_generator = makeInstance(Token::Identifier, "generator");
const id_get = makeInstance(Token::Identifier, "get");
const id_implements = makeInstance(Token::Identifier, "implements");
const id_set = makeInstance(Token::Identifier, "set");
const id_standard = makeInstance(Token::Identifier, "standard");
const id_strict = makeInstance(Token::Identifier, "strict");
const id_undefined = makeInstance(Token::Identifier, "undefined");

// Pre-computed token values, used by various parts of the system.
// (Saves the time of re-interning these strings whenever they are
// needed.)

const sym_EMPTY = intern("");
const sym_ESC = intern("ESC");
const sym_Array = intern("Array");
const sym_Boolean = intern("Boolean");
const sym_Class = intern("Class");
const sym_Function = intern("Function");
const sym_Namespace = intern("Namespace");
const sym_Number = intern("Number");
const sym_Object = intern("Object");
const sym_RegExp = intern("RegExp");
const sym_String = intern("String");
const sym_TypeError = intern("TypeError");
const sym_arguments = intern("arguments");
const sym_boolean = intern("boolean");
const sym_eval = intern("eval");
const sym_eval_hook = intern("eval_hook");
const sym_evaluateInScopeArray = intern("evaluateInScopeArray");
const sym_get = intern("get");
const sym_int = intern("int");
const sym_internal = intern("internal");
const sym_length = intern("length");
const sym_private = intern("private");
const sym_protected = intern("protected");
const sym_public = intern("public");
const sym_set = intern("set");
const sym_slice = intern("slice");
const sym_string = intern("string");
const sym_uint = intern("uint");
const sym_undefined = intern("undefined");
const sym_x = intern("x");
const sym_any = intern("*");
